﻿
<div id="uWhiteLabelDashboardContainer" ng-controller="uWhiteLabel.DashboardController">
    <div ng-switch="mode">
        <div ng-switch-when="iframe">
            <iframe src="{{Url}}" style="background:none" ng-if="Url != 'error'"></iframe>
        </div>
        <div ng-switch-when="basic">
            basic here
        </div>
        <div ng-switch-default>
            <div style="text-align: center; padding-top: 50px;">
                <h1>Welcome</h1>
            </div>
        </div>
    </div>
</div>

