﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>uWhiteLabel.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWhiteLabel.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/uWhiteLabel</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Install.ascx</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>Install.ascx</orgName>
    </file>
    <file>
      <guid>uWhiteLabel.controller.js</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>uWhiteLabel.controller.js</orgName>
    </file>
    <file>
      <guid>uWhiteLabel.css</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>uWhiteLabel.css</orgName>
    </file>
    <file>
      <guid>uWhiteLabel.resources.js</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>uWhiteLabel.resources.js</orgName>
    </file>
    <file>
      <guid>welcome.default.htm</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>welcome.default.htm</orgName>
    </file>
    <file>
      <guid>Welcome.html</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>Welcome.html</orgName>
    </file>
    <file>
      <guid>welcome.saved.htm</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>welcome.saved.htm</orgName>
    </file>
    <file>
      <guid>Config.controller.js</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice/uwhitelabel-config</orgPath>
      <orgName>Config.controller.js</orgName>
    </file>
    <file>
      <guid>2c3fd13c-f994-4de7-8525-faaac15201a5_welcome.html</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice/uwhitelabel-config</orgPath>
      <orgName>welcome.html</orgName>
    </file>
    <file>
      <guid>53073c04-9f7f-4710-8a54-3b0b40470738_Install.ascx</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>Install.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uWhiteLabel</name>
      <version>0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.happyporch.com/uWhiteLabel</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Barry O'Kane</name>
      <website>www.happyporch.com</website>
    </author>
    <readme><![CDATA[Custom backoffice welcome screen for your Umbraco editors.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/uWhiteLabel/backoffice/Install.ascx</control>
  <Actions>
    <Action runat="install" undo="true" alias="uWhiteLabelDashboard" />
  </Actions>
</umbPackage>