﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>uWhiteLabel.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWhiteLabel.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/uWhiteLabel</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Install.ascx</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>Install.ascx</orgName>
    </file>
    <file>
      <guid>uWhiteLabel.controller.js</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>uWhiteLabel.controller.js</orgName>
    </file>
    <file>
      <guid>uWhiteLabel.css</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>uWhiteLabel.css</orgName>
    </file>
    <file>
      <guid>Welcome.html</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>Welcome.html</orgName>
    </file>
    <file>
      <guid>c7c65517-d8b1-486f-841a-319bad6c7e41_Install.ascx</guid>
      <orgPath>/App_Plugins/uWhiteLabel/backoffice</orgPath>
      <orgName>Install.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uWhiteLabel</name>
      <version>0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.happyporch.com/uWhiteLabel</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Barry O'Kane</name>
      <website>www.happyporch.com</website>
    </author>
    <readme><![CDATA[Custom backoffice welcome screen for your Umbraco editors.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/uWhiteLabel/backoffice/Install.ascx</control>
  <Actions>
    <!--Action runat="install" undo="true" alias="AddAppConfigKey" key="uWhiteLabel.iFrame.Url" value="your url" /-->
    <Action runat="install" undo="true" alias="uWhiteLabelDashboard" />
  </Actions>
</umbPackage>